########
# Apps #
########

#Rofi
super + Tab
	rofi -show drun -theme ~/.config/rofi/default.rasi	

#Kitty
super {_,shift} + Return
	{kitty,kitty tmux attach}

#################
# BSPWM Control #
#################

#SmartMove
super + shift + {h,j,k,l}
	bspc node -s {east,west,north,south}

#Presel
super + ctrl + {h,j,k,l}
	bspc node --presel-dir {east,west,north,south}

#Quit / Restart
super + shift + {e,r}
	bspc {quit,wm -r}
super + shift + c
	pkill -USR1 -x sxhkd

#Close
super + shift + q
	bspc node -c

#Monocle mode
super + shift + m
	bspc desktop -l next

#Change window state
super + {r,space,f}
	bspc node -t {tiled,floating,fullscreen}

#Change window flags
super + ctrl + {z,x,c}
	bspc node -g {marked,locked,sticky}

#Media
{XF86AudioPlay,XF86AudioPause,XF86AudioPrev,XF86AudioNext}
	playerctl {play,pause,previous,next}

#Switch windows
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#Workspaces
super + bracket{left,right}
	bspc desktop -f {prev,next}.local
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow
