##########
# Colors #
##########

background #202020
background_opacity 0.8
foreground #EAEAEA
font_size 14.0 
# selection_background #424242
selection_foreground #FFFFFF
cursor #FFFFFF
white #FFFFFF

#########
# Fonts #
#########

font_family JetBrainsMonoNerdFont
font_size 15


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
