##########
# Colors #
##########

background #202020
background_opacity 0.8
foreground #EAEAEA
font_size 14.0 
selection_background #424242
selection_foreground #FFFFFF
cursor #FFFFFF

#########
# Fonts #
#########

font_family MesloLGS NF
font_size 15
