;;;;;;;;;;;;;;;
; WM Settings ;
;;;;;;;;;;;;;;;

[global/wm]
margin-bottom = 0
margin-top = 0

wm-name = bspwm 
wm-restack = bspwm

enable-ipc = true

;;;;;;;;;;;
; Include ;
;;;;;;;;;;;

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;;;;;;;;;;;;;;;;
; Bar Position ;
;;;;;;;;;;;;;;;;

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

radius-top = 0.0
radius-bottom = 0.0

padding = 3

;;;;;;;;;;;;;;;;;;;;
; Colors and Fonts ;
;;;;;;;;;;;;;;;;;;;;

background = ${color.bg}
foreground = ${color.fg}
pseudo-transparency = true

font-0 = "Montserrat-ExtraBold:size=12;3"
font-1 = "Iosevka Nerd Font:size=12;3"

;;;;;;;;;;;
; Modules ;
;;;;;;;;;;;

module-margin-left = 3
module-margin-right = 3
modules-left = workspaces
modules-center = date
modules-right = keyboard 

;;;;;;;;
; Tray ;
;;;;;;;;

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

;;;;;;;;;;;;
; Controls ;
;;;;;;;;;;;;

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =

;;;;;;;;;;;;;;;;;;;;;;;;
; Application Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
