##############
# Animations #
##############

#Need: https://github.com/kiosion/picom or other picom fork with animations support
animations = true;
animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";

###########
# Corners #
###########

corner-radius = 12;
rounded-corners-exclude = [ "class_g = 'Polybar'", "class_g = 'Dunst'" ];

###########
# Backend #
###########

vsync = true;

###########
# Opacity #
###########

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

########
# Blur #
########

blur: {
  method = "dual_kawase";
  strength = 8;
  deviation =1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
